% Style package for my dissertation
%
% Dror Atariah, 2014, drorata@gmail.com
%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{defense-talks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Options handling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=DEF,
  prefix=DEF@
}
\DeclareStringOption[hide]{notes}[hide]
\ProcessKeyvalOptions*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages in use
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[english]{babel}
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{ifthen}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{graphicx}
\RequirePackage{extarrows}
\RequirePackage[nothing]{algorithm}
\RequirePackage[noend]{algorithmic}
\RequirePackage[backend=biber,style=authoryear,maxnames=2,firstinits=true]{biblatex}
\graphicspath{{tikz-figures/}{figures/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TikZ Setting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc,%
  arrows,shadows,%
  positioning,%
  shapes,%
  decorations,%
  decorations.text,%
  decorations.pathmorphing,%
  decorations.markings,%
  decorations.pathreplacing,%
  intersections}

% see http://tex.stackexchange.com/a/128584/412
\tikzset{insert node/.style args={#1 at #2}{
    postaction=decorate,
    decoration={
      markings,
      mark= at position #2
      with
      {
        #1
      }
    }
  }
}

\tikzset{
  obstEdge/.style={line join=round,red},
  obstInt/.style={fill=red!50},
  obst/.style={obstEdge,obstInt},
  robot/.style={line join=round,green,fill=green!20,fill opacity=0.9}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tune the slides
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AnnArbor,Frankfurt
\usetheme{CambridgeUS}
\setbeamercolor{frametitle}{fg=blue!50!black}
\setbeamercolor{block title}{bg=black!30}
\setbeamercolor{block body}{bg=black!10}
\setbeamercolor{block title alerted}{bg=black!30}
\setbeamercolor{block body alerted}{bg=black!10}
\setbeamercolor{block title example}{bg=black!30}
\setbeamercolor{block body example}{bg=black!10}
\setbeamercolor{section in head/foot}{fg=white,bg=black}
\setbeamercolor{subsection in head/foot}{fg=black,bg=white}
\setbeamercolor{author in head/foot}{fg=white,bg=black}
\setbeamercolor{title in head/foot}{fg=black,bg=white}
\setbeamercolor{date in head/foot}{fg=white,bg=black}


\usefonttheme{structuresmallcapsserif}

\setbeamertemplate{footline}
{
  \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
      \usebeamerfont{author in head/foot}%
      \insertshorttitle~(\insertshortauthor)\hspace*{2ex}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
      \hspace*{2ex}\usebeamerfont{title in head/foot}\insertframenumber
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{itemize items}[circle]{}

\AtBeginSection[]
{
  \setbeamercolor{section in toc}{fg=alerted text.fg}
  \setbeamercolor{section in toc shaded}{bg=normal text.bg,fg=normal text.fg}
  \setbeamertemplate{section in toc shaded}[default][100]
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

% Sets the visibility of the notes
\ifthenelse{\equal{\DEF@notes}{only}}
{
  \setbeameroption{show only notes}
}
{
  \ifthenelse{\equal{\DEF@notes}{show}}
  {
    \setbeameroption{show notes}
  }
  {
    \setbeameroption{hide notes}
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tune biblatex
% See: http://tex.stackexchange.com/q/169306/412
% for further details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{bibliography item}[triangle]
\setlength\bibitemsep{0.25\baselineskip}
\newcommand*{\headingCite}[1]{\renewcommand*{\citesetup}{\tiny}\cite{#1}}
\renewcommand*{\bibfont}{\scriptsize}

\DeclareBibliographyDriver{std}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{finentry}}
\DeclareBibliographyAlias{article}{std}
\DeclareBibliographyAlias{book}{std}
\DeclareBibliographyAlias{booklet}{std}
\DeclareBibliographyAlias{collection}{std}
\DeclareBibliographyAlias{inbook}{std}
\DeclareBibliographyAlias{incollection}{std}
\DeclareBibliographyAlias{inproceedings}{std}
\DeclareBibliographyAlias{manual}{std}
\DeclareBibliographyAlias{misc}{std}
\DeclareBibliographyAlias{online}{std}
\DeclareBibliographyAlias{patent}{std}
\DeclareBibliographyAlias{periodical}{std}
\DeclareBibliographyAlias{proceedings}{std}
\DeclareBibliographyAlias{report}{std}
\DeclareBibliographyAlias{thesis}{std}
\DeclareBibliographyAlias{unpublished}{std}
\DeclareBibliographyAlias{*}{std}
\addbibresource{refs.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithms tuning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thealgorithm}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TikZ Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tikzAngleOfLine}{\tikz@AngleOfLine}
\def\tikz@AngleOfLine(#1)(#2)#3{%
  \pgfmathanglebetweenpoints{%
    \pgfpointanchor{#1}{center}}{%
    \pgfpointanchor{#2}{center}}
  \pgfmathsetmacro{#3}{\pgfmathresult}%
}
\newcommand\markangle[6][red]{% [color] {X} {origin} {Y} {mark} {radius}
  % filled circle: red by default
  \begin{scope}
    \path[clip] (#2) -- (#3) -- (#4);
    \fill[color=#1,fill=#1!50,draw=#1,name path=circle]
    (#3) circle (#6mm);
  \end{scope}
  % middle calculation
  \path[name path=line one] (#3) -- (#2);
  \path[name path=line two] (#3) -- (#4);
  \path[%
  name intersections={of=line one and circle, by={inter one}},
  name intersections={of=line two and circle, by={inter two}}
  ] (inter one) -- (inter two) coordinate[pos=.5] (middle);
  % bissectrice definition
  \path[%
  name path=bissectrice
  ] (#3) -- (barycentric cs:#3=-1,middle=1.2);
  % put mark
  \path[
  name intersections={of=bissectrice and circle, by={middleArc}}
  ] (#3) -- (middleArc) node[pos=1.3] {#5};
}
\newcommand{\arcednode}[6]% inner radius, middle radius, outer radius, start angle, end angle, tip protusion angle, options, text
% See: http://tex.stackexchange.com/a/114590/412
{   \pgfmathsetmacro{\rin}{#1}
  \pgfmathsetmacro{\rout}{#2}
  \pgfmathsetmacro{\rmid}{(\rin+\rout)/2}
  \pgfmathsetmacro{\astart}{#3}
  \pgfmathsetmacro{\aend}{#4}
  \fill[#5] (\astart:\rin) arc (\astart:\aend:\rin) -- (\aend:\rout) arc (\aend:\astart:\rout) -- cycle;
  \path[decoration={text along path, text={#6}, text align={align=center}, raise=-0.5ex},decorate] (\astart:\rmid) arc (\astart:\aend:\rmid);
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil} % ceiling function

\newcommand*{\cspace}{\ensuremath{\mathcal{C}}}
\newcommand*{\cforb}{\ensuremath{\cspace_{\text{forb}}}}
\newcommand*{\cfree}{\ensuremath{\cspace_{\text{free}}}}
\newcommand*{\fail}{\ensuremath{\mathrm{FAILURE}}}
\newcommand*{\obst}{\ensuremath{O}}
\newcommand*{\robot}{\ensuremath{A}}
\newcommand*{\roadmap}{\ensuremath{\mathcal{G}}}
\newcommand*{\wspace}{\ensuremath{\mathcal{W}}}

%Configuration Point
\newcommand*{\cp}[1]{\MakeLowercase{\mathbf{#1}}}
\newcommand*{\rp}{\ensuremath{R_0}}

\newcommand*{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand*{\R}{\ensuremath{\mathbb{R}}}

\endinput