\documentclass[border=5pt,crop]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\tikzset{
  obstEdge/.style={line join=round,red},
  obstInt/.style={fill=red!50},
  obst/.style={obstEdge,obstInt},
  robot/.style={line join=round,green,fill=green!20,fill opacity=0.9}
}

\standaloneenv{tikzpicture}
\newcommand*{\drawRob}[4]{%
  \begin{tikzpicture}
    % #1,#2: starting point
    % #3: ratio
    % #4: angle
    \def\edgeLen{2}%
    \pgfmathsetmacro{\ratioComp}{1-#3}
    \coordinate (s) at (#1,#2);%
    \coordinate (a) at ($(s)+(0+#4:#3*\edgeLen)$);%
    \coordinate (c) at ($(s)+(180+#4:\ratioComp*\edgeLen)$);%
    \coordinate (b) at ($(a)+(120+#4:1.3)$);%
    \coordinate (o) at ($0.333*(a)+0.333*(b)+0.3333*(c)$);%
    \draw[robot] (a) -- (b) -- (c) -- cycle;%
    \draw (o) -- ++(45+#3:3pt) (o) -- ++(135+#3:3pt) (o) -- ++(225+#3:3pt) (o) -- ++(315+#3:3pt);%
    \foreach \i in {a,b,c}%
      \fill (\i) circle (2pt);%
    \draw[obst,yshift=-0.5pt] (0,0) -- ++(300:1) -- ++(190:2) coordinate (ll) -- cycle;%
    \path [use as bounding box] (-2,-1) rectangle (1.8,1.6);
  \end{tikzpicture}
}
\begin{document}
  \foreach \x in {0.5,0.45,...,0.1}
    {\drawRob{0}{0}{\x}{-30}}
  \foreach \x in {-30,-25,...,20}
    {\drawRob{0}{0}{0.1}{\x}}
  \foreach \x in {0.1,0.15,...,0.9}
    {\drawRob{0}{0}{\x}{20}}
\end{document}
