\documentclass[border=5pt,crop]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\tikzset{
  obstEdge/.style={line join=round,red},
  obstInt/.style={fill=red!50},
  obst/.style={obstEdge,obstInt},
  robot/.style={line join=round,green,fill=green!20,fill opacity=0.9}
}

\standaloneenv{tikzpicture}

\newcommand*{\drawRob}[3]{%
  \begin{tikzpicture}
    \coordinate (a) at (#1,#2);%
    \coordinate (b) at ($(a)+(90-20+#3:1.4)$);%
    \coordinate (c) at ($(a)+(90+30+#3:0.95)$);%
    \coordinate (o) at ($0.333*(a)+0.333*(b)+0.3333*(c)$);
    \draw[robot] (a) -- (b) -- (c) -- cycle;%
    \draw (o) -- ++(45+#3:3pt) (o) -- ++(135+#3:3pt) (o) --
    ++(225+#3:3pt) (o) -- ++(315+#3:3pt);%
    \foreach \i in {a,b,c}%
    \fill (\i) circle (2pt);%
    \draw[obst,yshift=-2.25pt] (-0.3,0) -- (3.5,0) -- ++(330:1) coordinate (lr) -- ++(180:5) coordinate (ll) -- cycle;%

    \path [use as bounding box] let \p2 = (lr) in ($(ll)+(-0.3,0)$) rectangle (\x2,1.5);%
  \end{tikzpicture}
}%

\begin{document}
  \foreach \x in {0,0.15,...,1.5}% Slide
    {\drawRob{\x}{0}{30}}%
  \foreach \x in {30,25,...,-30}% Rotate
    {\drawRob{1.5}{0}{\x}}%
  \foreach \x in {1.5,1.65,...,3}% Slide
  {\drawRob{\x}{0}{-30}}%
\end{document}
