\begin{tikzpicture}[x=1.4cm,y=1.4cm]
  \def\ptRad{2pt}

  \tikzset{every node/.style={black}}

  % Robot's coordinates in rest position
  \coordinate (o) at (0,0); % The origin
  \coordinate (a1) at (2.5,2);%
  \coordinate (a2) at (-1.25,1.);%
  \coordinate (a3) at (-0.75,0);%
  \coordinate (a4) at (0.5,0);%

  %%
  % Obstacle 1
  \def\verDir{45}%
  \coordinate (b11) at ($(a2)+(\verDir:0.6)$);%
  \coordinate (b13) at ($(a2)+(\verDir+180:1.5)$);%
  \coordinate (b12) at (-2,2);%
  \draw[obst] (b11) -- (b12) -- (b13) -- cycle;%
  \foreach \i in {1,2,3}%
    \fill (b1\i) circle (\ptRad);%
  \node at (barycentric cs:b11=1/3,b12=1/3,b13=1/3) {$\obst$};%

  %%
  % Obstacle 2
  \coordinate (b23) at ($(a1)!0.2!(a4)$);%
  \coordinate (b22) at ($(b23)+(170:1.3)$);%
  \coordinate (b21) at ($(b23)+(120:1.3)$);%
  \draw [obst] (b21) -- (b22) -- (b23) -- cycle;%
  \foreach \i in {1,2}%
    \fill (b2\i) circle (\ptRad);%
  \fill[] (b23) circle (\ptRad);%
  \node at (barycentric cs:b21=1/3,b22=1/3,b23=1/3) {$\obst$};%

  %%
  % Obstacle 3
  \coordinate (b32) at ($(a1)!0.7!(a4)$);%
  \coordinate (b33) at ($(b32)+(-25:1.3)$);%
  \coordinate (b31) at ($(a1)!0.4!(a4)$);%
  \draw [obst] (b31) -- (b32) -- (b33) -- cycle;%
  \foreach \i in {1,2}%
    \fill[] (b3\i) circle (\ptRad);%
  \fill (b33) circle (\ptRad);%
  \node at (barycentric cs:b31=1/3,b32=1/3,b33=1/3) {$\obst$};%


  %%
  % Obstacle 4
  \coordinate (b41) at (a4);
  \coordinate (b42) at ($(b41)+(350:1.3)$);
  \coordinate (b43) at ($(b41)+(250:1.3)$);
  \draw[obst] (b41) -- (b42) -- (b43) -- cycle;
  \foreach \i in {1,2,3}
    \fill (b4\i) circle (\ptRad);%
  \node at (barycentric cs:b41=1/3,b42=1/3,b43=1/3) {$\obst$};%

  % Plot the robot in rest position
  \draw[robot=70,opacity=0.9] (a1) -- (a2) -- (a3) -- (a4) -- cycle;%
  \node at (barycentric cs:a1=1/3,a2=1/3,a3=0,a4=1/3 ) {$\robot(\cp{q})$};%
  \foreach \i in {1,2,3,4} %
    \fill (a\i) circle (\ptRad);%
  \coordinate (robCenter) at ($0.333*(a2)+0.333*(a3)+0.333*(a4)$);%
  \draw[blue,->] (robCenter) -- +(0:0.5);%
  \draw[blue,->] (robCenter) -- +(90:0.5);%
  \fill[blue] (robCenter) circle (\ptRad);
\end{tikzpicture}