\begin{tikzpicture}[x=1.2cm,y=1.2cm]%
  % Original sketch can be found here: ./figures/rotating_about_bound_pt.pdf%


  %% Robot and obstacles' styles are defined in tikzcommands.tex%
  \def\rRad{1.4}
  \def\rAng{195}
  \newcommand{\rotatableRobot}[3][1]{%
    \begin{scope}[rotate=#2]
      \def\ang{35}%
      \coordinate (ait) at (0,0);%
      \coordinate (aip) at ($(ait)+(\ang:1)$);%
      \coordinate (ai) at ($(ait)+(180+\ang:1.6)$);%
      \coordinate (aipp) at ($(aip)+(170:2.7)$);%
      \coordinate (aim) at ($(ai)+(190:1.1)$);%
      \coordinate (r0) at ($(ait) + (\rAng:\rRad)$);
      \draw[thick,fill=green!#3,fill opacity=#1] (aim) -- (ai) -- (aip) -- (aipp) -- cycle;%
      \fill (ait) circle (2pt);
      \fill (ai) circle (2pt);
      \fill (aim) circle (2pt);
      \fill (aip) circle (2pt);
      \fill (aipp) circle (2pt);
      \fill (r0) circle (3pt);
    \end{scope}
  }
  \def\rotAng{105}
  \rotatableRobot{0}{70};
  \rotatableRobot[.5]{\rotAng}{90};
  \rotatableRobot[.25]{1.6*\rotAng}{90};
  \node[above] at (\rAng:\rRad) {$\rp(\cp{0})$};
  \node[right] at (0,0) {$ a = P$};

  \draw[red,<->,shorten >=3pt, shorten <=2pt] (0,0) -- node[sloped,above,thick,pos=0.6]{$r_a$} ($(\rAng+\rotAng:\rRad)$);

  \tikzset{ arcArrow/.style = {blue,<->,shorten >=3pt, shorten <=3pt,thick}}%
  \draw[arcArrow] (\rAng:\rRad) arc (\rAng:\rAng+\rotAng:\rRad);%
  \draw[arcArrow] (\rAng+\rotAng:\rRad) arc (\rAng+\rotAng:\rAng+1.6*\rotAng:\rRad);%
\end{tikzpicture}%