\begin{tikzpicture}
  % Coordinates definitions
  \coordinate (ai) at (-0.0,-1.5);
  \coordinate (aip) at (0.8,1.6);
  \coordinate (aipp) at ($(aip)+(170:0.8)$);
  \coordinate (aippp) at ($(aipp) + (180:1.4)$);
  \coordinate (aim) at ($(ai)+(170:0.5)$);
  \coordinate (aimm) at ($(aim) + (150:2)$);

  \coordinate (ait) at ($(ai)!0.4!(aip)$);

  \coordinate (bj) at (ait);
  \coordinate (bjm) at ($(bj) + (35:2.4)$);
  \coordinate (bjmm) at ($(bjm)+(-10:1)$);
  \coordinate (bjp) at ($(bj) + (-50:2.2)$);
  \coordinate (bjpp) at ($(bjp)+(10:1)$);

  \begin{scope} % Robot
    % Marking interior
    \fill[green!30]  (aimm) -- (aim) -- (ai) -- (aip) -- (aipp) -- (aippp);
    \draw[green]  (aim) -- (ai) -- (aip) -- (aipp);
    \draw[green,dashed] (aimm) -- (aim) (aipp) -- (aippp);
    \draw[fill] (ai) node[below]{$a_{i}$} circle (0.05);
    \draw[fill] (aip) node[above]{$a_{i+1}$} circle (0.05);
    \draw[fill] (ait) node[left]{$a_{i,t}$} circle (0.05);
    \tikzAngleOfLine(ai)(aip){\angle}
    \draw [->,green!70] (ait) -- ++(\angle+90:1) node[black,left]{$n_{i}^\robot$};
  \end{scope}

  \draw[decorate,decoration={brace,amplitude=10pt,raise=1pt}]
  (ait) -- (aip) node [pos=0.6, auto, outer sep=7pt]
  {\small{$(1-t)\|E_{i}^\robot\|$}};


  \begin{scope} % Obst.
    \fill[red!30] (bjpp) -- (bjp) -- (bj) -- (bjm) -- (bjmm);

    \begin{scope}
      % Drawing angle:
      \clip (bjm) -- (bj) -- (bjp) -- cycle;
      \fill[red!90!black] (bj) circle (0.8cm);
      \tikzAngleOfLine(bj)(bjp){\AngleEnd};%
      \tikzAngleOfLine(bj)(bjm){\AngleStart};%
      \draw[-] (bj)+(\AngleStart:.8cm) arc (\AngleStart:\AngleEnd-360:.8   cm);%
      \node at ($(bj)+({(\AngleStart+\AngleEnd-360)/2}:.5 cm)$)
      {$\omega_{j}$};%
    \end{scope}

    \draw[red] (bjp) -- (bj) -- (bjm);
    \draw[red,dashed] (bjp) -- (bjpp) (bjm) -- (bjmm);

    % Plotting the obst's normals
    \tikzAngleOfLine(bj)(bjm){\angle}
    \draw [red,->] (bj) -- ++(\angle+90:1) node[left]{$-n_{j-1}^O$};
    \tikzAngleOfLine(bjp)(bj){\angle}
    \draw [red,->] (bj) -- ++(\angle+90:1) node[left]{$-n_{j}^O$};
    % Obst's edges and vertices
    \draw[fill] (bj) node[below]{$b_{j}{}$} circle (0.05);
    \draw[fill] (bjm) node[above]{$b_{j-1}{}$} circle (0.05);
    \draw[fill] (bjp) node[below]{$b_{j+1}{}$} circle (0.05);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../defense-dissertation"
%%% End:
