\begin{tikzpicture}
  % Coordinates definitions
  \def\angBj{62}%
  \def\normLen{1.2}
  \coordinate (bjp) at (\angBj:1.);%
  \coordinate (bj) at (\angBj+180:.8); %
  \coordinate (bjm) at ($(bj)+(140:0.5)$);%
  \coordinate (bjmm) at ($(bjm)+(120:0.6)$);
  \coordinate (bjpp) at ($(bjp)+(170:0.6)$);%
  \coordinate (bjppp) at ($(bjpp)+(190:0.3)$);

  \coordinate (P) at ($(bj)!0.4!(bjp)$);%

  \coordinate (ai) at (P);%
  \coordinate (aim) at ($(ai) + (45:2.4)$);%
  \coordinate (aimm) at ($(aim)+(0:1)$);%
  \coordinate (aip) at ($(ai) + (-20:2.2)$);%
  \coordinate (aipp) at ($(aip) + (10:0.5)$);%

  \begin{scope} % Obst.
    % Marking interior
    \fill[red!30] (bjmm) -- (bjm) -- (bj) -- (bjp) -- (bjpp) -- (bjppp);
    \draw[red] (bjm) -- (bj) -- (bjp) -- (bjpp);
    \draw[red,dashed] (bjmm) -- (bjm) (bjpp) -- (bjppp);
    \draw[fill] (bj) node[below]{$b_j$} circle (0.05);
    \draw[fill] (bjp) node[above]{$b_{j+1}$} circle (0.05);
    \draw[fill] (P) node[left]{$P(t)$} circle (0.05);
    \tikzAngleOfLine(bj)(bjp){\angleO}
    \draw [->,red] ($(bj)!0.2!(bjp)$) -- ++(\angleO-90:\normLen) node[black,below]{$-n_j^O$};
  \end{scope}

  \begin{scope} % Robot
    \fill[green!30] (aipp) -- (aip) --  (ai) -- (aim) -- (aimm);%

    \begin{scope}
      \clip (aip) -- (ai) -- (aim) -- cycle;%
      \fill[green!90!black] (ai) circle (0.7cm);%
      % Drawing angle:
      \tikzAngleOfLine(ai)(aip){\AngleEnd};%
      \tikzAngleOfLine(ai)(aim){\AngleStart};%
      \draw[-] (ai)+(\AngleStart:0.7cm) arc
      (\AngleStart:\AngleEnd-360:0.7 cm);%
      \node at ($(ai)+({(\AngleStart+\AngleEnd-360)/2}:0.5cm)$) {$\rho_i$};%
    \end{scope}
    \draw[green] (aip) --  (ai) -- (aim);%
    \draw[green,dashed] (aim) -- (aimm) (aip) -- (aipp);%

    % Plotting the robot's normals
    \tikzAngleOfLine(ai)(aim){\angleRa}
    \draw [->,green] ($(ai)!0.9!(aim)$) -- node[right,black]{$n_{i-1}^\robot$} ++(\angleRa-90:\normLen);
    \tikzAngleOfLine(aip)(ai){\angleRb}
    \draw [->,green] ($(ai)!0.9!(aip)$) -- node[left,black]{$n_{i}^\robot$} ++(\angleRb-90:\normLen);
    % Obst's edges and vertices
    \draw[fill] (ai) node[below right=2pt and -4pt]{$a_{i}$} circle (0.05);%
    \draw[fill] (aim) node[above right]{$a_{i-1}$} circle (0.05);%
    \draw[fill] (aip) node[below right]{$a_{i+1}$} circle (0.05);%
  \end{scope}

  % Normals Arrangement:
  \coordinate (t) at (5,0);
  \tikzAngleOfLine(bj)(bjp){\angleO}
  \path [draw=red,->] ($(P)+(t)$) -- ++(\angleO-90:\normLen) node[right]{$-n_{j}^O$};
  \tikzAngleOfLine(ai)(aim){\angleRa}
  \path [->,draw=green] ($(P)+(t)$) -- ++(\angleRa-90:\normLen) node[below]{$n_{i-1}^\robot$};
  \tikzAngleOfLine(aip)(ai){\angleRb}
  \path [->,draw=green] ($(P)+(t)$) -- ++(\angleRb-90:\normLen) node[above]{$n_{i}^\robot$};
  \draw[fill] ($(P)+(t)$) circle (0.05);

  \draw [-to,thick,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,pre length=1mm,post length=1mm}] ($(P)+(3,0)$) -- ++(1.5,0);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../defense-dissertation"
%%% End:
