\begin{tikzpicture}
  \pgfdeclarelayer{background layer}
  \pgfsetlayers{background layer,main}

  \tikzset{plotLabel/.style={%
      postaction={ decorate,transform shape,
        decoration={markings, mark=at position .5 with {\node #1;}}
      }
    }
  }

  \def\bndmax{6.5}
  \def\bndmin{0.15}
  \def\xS{1.4}
  \def\gR{1.618034} % The golden ratio
  \def\samples{101}
  \def\ptRadius{2}

  \clip (-3.5,-2.5) rectangle (4,3);
  \draw[thick,gray,->] (-2.5,0) -- (3.5,0);
  \draw[thick,gray,->] (0,-2.5) -- (0,2.5);
  \begin{scope}[domain=-\bndmax:-\bndmin]
    \tikzset{func/.style={%
        thick,samples=\samples}%
    }%
    \tikzset{col/.style={color=orange!90}}%
    \tikzset{cCol/.style={color=magenta!90}}%
    % Hyp
    \draw[func,col,%
    plotLabel={[below=2pt]{\tiny$|x y| = 4 \epsilon$}}%
    ] plot (\x,{1/\x});
    \draw[func,col] plot (-\x,{-1/\x});
    % Conj Hyp
    \draw[func,cCol] plot (\x,{-1/\x});%
    \draw[func,cCol] plot (-\x,{1/\x});%
  \end{scope}

  \only<3->{
    \begin{scope}[shift={(\xS,1/\xS)}, domain=-\bndmax:-\bndmin]
      \tikzset{func/.style={%
          thick,dashed,samples=\samples}%
      }%
      \tikzset{col/.style={color=orange!90}}%
      \tikzset{cCol/.style={color=magenta!90}}%
      % Hyp
      \draw[func,col] plot (\x,{1/\x});
      \draw[func,col,%
      plotLabel={[below=25pt,rotate=180]{\tiny$|(x-\xi)y|=4 \epsilon$}}%
      ] plot (-\x,{-1/\x});
      % Conj Hyp
      \draw[func,cCol] plot (\x,{-1/\x});%
      \draw[func,cCol] plot (-\x,{1/\x});%
    \end{scope}
  }

  \coordinate (p0) at (0,0);
  \coordinate (p1) at (\xS,1/\xS);

  \pgfmathsetmacro\xa{-\gR*\xS}
  \pgfmathsetmacro\ya{1/(\gR*\xS)}
  \coordinate (p21) at (\xa,\ya);

  \pgfmathsetmacro\xb{-(1/\gR)*\xS}
  \pgfmathsetmacro\yb{\gR*(1/\xS)}
  \coordinate (p22) at (\xb,\yb);

  \pgfmathsetmacro\xc{1/(\gR*\gR)*\xS}
  \pgfmathsetmacro\yc{\gR*\gR/\xS}
  \coordinate (p23) at (\xc,\yc);

  \pgfmathsetmacro\xd{(1/\gR)*\xS}
  \pgfmathsetmacro\yd{-\gR*(1/\xS)}
  \coordinate (p24) at (\xd,\yd);

  \pgfmathsetmacro\xe{\gR*\xS}
  \pgfmathsetmacro\ye{-1/(\gR*\xS)}
  \coordinate (p25) at (\xe,\ye);

  \pgfmathsetmacro\xf{\gR*\gR*\xS}
  \pgfmathsetmacro\yf{1/(\gR*\gR*\xS)}
  \coordinate (p26) at (\xf,\yf);

  \fill<1-> (p0) circle (\ptRadius pt) node[below left]{$p_0$};

  \fill<2-> (p1) circle (\ptRadius pt) node[above right]{%
    $p_1$};

  \begin{pgfonlayer}{background layer}
    \fill<3->[opacity=0.3,blue!30!cyan] (p21) plot[domain=\xa:\xb] (\x,{-1/\x})
    -- plot[domain=\xb:\xc] (\x,{-1/(\x-\xS)+1/\xS})
    -- plot[domain=\xc:\xf] (\x,{1/\x})
    -- plot[domain=\xf:\xe] (\x,{-1/(\x-\xS)+1/\xS})
    -- plot[domain=\xe:\xd] (\x,{-1/\x})
    -- plot[domain=\xd:\xa] (\x,{1/(\x-\xS)+1/\xS}) --cycle;
  \end{pgfonlayer}

  \begin{scope}[thick]
    \draw<2-> [->,shorten >=\ptRadius pt] (p0) --%
    node[sloped,above]{\tiny$\vec{e_0}$} (p1);
    \only<5->{
      \draw[yellow,fill=yellow!40,opacity=0.7] (p0) -- (p1) -- (p24) -- cycle;
      \node at (barycentric cs:p0=0.3,p1=0.3,p24=0.3) {\tiny{$T_4(\xi)$}};
      \draw [->,shorten >=\ptRadius pt] (p0) -- node[sloped,above]{\tiny$\vec{e_1}$} ($(p0)+(p24)-(p1)$);
      \draw [->,shorten >=\ptRadius pt] (p0) --
      node[sloped,above]{\tiny$\vec{e_2}$} ($(p0)-(p24)$);
    }
  \end{scope}
  \only<4->{
    \draw (p21) -- (p22) -- (p23);
    \draw[dotted] (p21) -- ($(p21)+(p21)-(p22)$);
    \draw[dotted] (p23) -- ($(p23)+(p23)-(p22)$);

    \draw (p24) -- (p25) -- (p26);
    \draw[dotted] (p24) -- ($(p24)+(p21)-(p22)$);
    \draw[dotted] (p26) -- ($(p26)+(p23)-(p22)$);
  }


  \foreach \i in {1,2,3,4,5,6}
  \fill<4->[blue] (p2\i) circle (\ptRadius pt) node[black,left]{$p_{2,\i}$};
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../defense-dissertation"
%%% End:
