\begin{tikzpicture}[x=0.8cm,y=0.8cm]

  % Define constants
  \def\xval{2.2}
  \def\eps{1}
  \def\alp{0.3}
  \def\denom{(2*(\alp-\eps))}
  \def\clipmargin{0.3}

  % Compute coordinates
  \coordinate (p0) at (0,0);
  \pgfmathsetmacro{\yval}{4*(\eps-\alp)/\xval}
  \coordinate (p1) at (\xval,\yval);

  \pgfmathsetmacro{\pxa}%
  {-(\xval*(\eps-\alp+sqrt((\eps-\alp)*(3*\alp+5*\eps))))/\denom}
  \pgfmathsetmacro{\pya}%
  {-(2*(\alp-\eps+sqrt((\eps-\alp)*(3*\alp+5*\eps))))/(\xval)}
  \coordinate (p21) at (\pxa,\pya);

  \pgfmathsetmacro{\pxb}%
  {(\xval*(\alp-\eps+sqrt((\eps-\alp)*(3*\alp+5*\eps))))/\denom}
  \pgfmathsetmacro{\pyb}%
  {(2*(\eps-\alp+sqrt((\eps-\alp)*(3*\alp+5*\eps))))/(\xval)}
  \coordinate (p22) at (\pxb,\pyb);

  \pgfmathsetmacro{\pxc}%
  {(\xval*(\alp-3*\eps-sqrt((\eps+\alp)*(5*\eps-3*\alp))))/\denom}
  \pgfmathsetmacro{\pyc}%
  {-(2*(\alp-3*\eps+sqrt((\eps+\alp)*(5*\eps-3*\alp))))/(\xval)}
  \coordinate (p23) at (\pxc,\pyc);

  \pgfmathsetmacro{\pxd}%
  {(\xval*(\alp+\eps-sqrt((\eps+\alp)*(5*\eps-3*\alp))))/\denom}
  \pgfmathsetmacro{\pyd}%
  {-(2*(\alp+\eps+sqrt((\eps+\alp)*(5*\eps-3*\alp))))/(\xval)}
  \coordinate (p24) at (\pxd,\pyd);

  \pgfmathsetmacro{\pxe}%
  {(\xval*(\alp-3*\eps+sqrt((\eps+\alp)*(5*\eps-3*\alp))))/\denom}
  \pgfmathsetmacro{\pye}%
  {(2*(3*\eps-\alp+sqrt((\eps+\alp)*(5*\eps-3*\alp))))/(\xval)}
  \coordinate (p25) at (\pxe,\pye);

  \pgfmathsetmacro{\pxf}%
  {(\xval*(\alp+\eps+sqrt((\eps+\alp)*(5*\eps-3*\alp))))/\denom}
  \pgfmathsetmacro{\pyf}%
  {(2*(-\alp-\eps+sqrt((\eps+\alp)*(5*\eps-3*\alp))))/(\xval)}
  \coordinate (p26) at (\pxf,\pyf);

  % Find bounding box and clip
  \pgfmathsetmacro{\maxx}{max(\pxa,\pxb,\pxc,\pxd,\pxe,\pxf)}
  \pgfmathsetmacro{\minx}{min(\pxa,\pxb,\pxc,\pxd,\pxe,\pxf)}
  \pgfmathsetmacro{\maxy}{max(\pya,\pyb,\pyc,\pyd,\pye,\pyf)}
  \pgfmathsetmacro{\miny}{min(\pya,\pyb,\pyc,\pyd,\pye,\pyf)}
  \clip (\minx-\clipmargin,\miny-\clipmargin) rectangle ($(\maxx+2*\clipmargin,\maxy+\clipmargin)$);

  % Draw "hyperbolas"
  \begin{scope}[samples=80,orange]
    \draw[domain=0.1:2*\maxx+\clipmargin] plot (\x,{4*(\eps-\alp)/\x});
    \draw[domain=-2*\maxx:-0.1] plot (\x,{4*(\eps-\alp)/\x});
    \draw[domain=0.1:2*\maxx+\clipmargin] plot (\x,{-4*(\eps+\alp)/\x});
    \draw[ domain=-2*\maxx:-0.1] plot (\x,{-4*(\eps+\alp)/\x});
  \end{scope}
  \def\dotsize{1}
  \def\spacesize{2}
  \def\linesize{4}
  \begin{scope}[samples=80,shift={(\xval,\yval)},%
    dash pattern=% SOS pattern
    % three dots
    on \dotsize  pt off \spacesize pt on \dotsize  pt off \spacesize pt on \dotsize  pt %
    off \spacesize %
    % three lines
    on \linesize pt off \spacesize pt on \linesize pt off \spacesize pt on \linesize pt %
    off \spacesize pt,%
    orange]
    \draw[domain=0.1:2*\maxx+\clipmargin] plot (\x,{4*(\eps-\alp)/\x});
    \draw[domain=-2*\maxx:-0.1] plot (\x,{4*(\eps-\alp)/\x});
    \draw[domain=0.1:2*\maxx+\clipmargin] plot (\x,{-4*(\eps+\alp)/\x});
    \draw[domain=-2*\maxx:-0.1] plot (\x,{-4*(\eps+\alp)/\x});
  \end{scope}

  \draw[help lines, ->] (0,0) -- ($(\maxx,0)$);
  \draw[help lines, ->] (0,0) -- ($(0,\maxx/2)$);

  % Draw triangles
  \foreach \i/\colori/\opacityi in {%
    1/red/1,%
    2/green/1,%
    3/blue/0.8,%
    4/red!50/0.6,%
    5/green!50/0.6,%
    6/blue!50/0.5%
  }
  {
    \draw[thick,fill=\colori,fill opacity=\opacityi] (p0) -- (p1) -- (p2\i) -- cycle;
    \fill (p2\i) circle (2pt);
  }
  \fill (p0) node[below left]{$p_0$} circle (2pt);
  \fill (p1) node[above right]{$p_1$} circle (2pt);
  \node[above=0.5em] at (p21) {$p_{11}$};
  \node[below=0.5em] at (p22) {$p_{22}$};
  \node[above]       at (p23) {$p_{23}$};
  \node[left]        at (p24) {$p_{24}$};
  \node[right]       at (p25) {$p_{25}$};
  \node[below]       at (p26) {$p_{26}$};

  % \draw (p24) -- (p21) -- (p23);
  \draw[dashed] (p24) -- (p23);

  % \draw (p26) -- (p22) -- (p25);
  \draw[dashed] (p26) -- (p25);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../defense-dissertation"
%%% End:
