\begin{tikzpicture}[ x=1.5cm,y=1.5cm, link/.style={shorten <=
    0.5pt, shorten >= 0.5pt, <->} ]

  \def\ang{50}%
  \coordinate (a1) at (0,0);%
  \coordinate (a2) at ($(a1)+(-180:1)$);%
  \coordinate (b1) at ($(a1)+(\ang:3)$);%
  \coordinate (b2) at ($(a2)+(\ang:3)$);%
  \def\partPt{0.2} \coordinate (p1) at ($(a1)!\partPt!(b1)$);%


  \coordinate (tmp) at ($(a2)!(p1)!(b2)$);%
  \draw[blue,link] (tmp) -- node[below]{$h$} (p1);%

  \coordinate (p1inf) at ($(p1)+(0.5,0)$);%
  \draw[help lines,->] (p1) -- (p1inf);%
  \markangle[green]{b1}{p1}{p1inf}{}{4}%

  \draw[name path=A,thick,line cap=round] (a1) -- (b1);%
  \draw[name path=B,thick,line cap=round] (a2) -- (b2);

  \coordinate (p1) at ($(a1)!\partPt+0.1!(b1)$);%
  \path[name path=vertical] (p1) -- ($(b1)!(p1)!(b2)$);%
  \path[name intersections={of=vertical and B,by=int}];%
  \draw[red,link] (p1) -- node[right]{$v$} (int);%

  \begin{scope}[xshift=-2cm,yshift=2cm]
    \draw[->,help lines] (-3pt,0) -- (1,0) node[right]{$x$};
    \draw[->,help lines] (0,-3pt) -- (0,1) node[above]{$y$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../defense-dissertation"
%%% End:
